<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chọn ảnh-->
        <scene sceneID="T41-HU-mxe">
            <objects>
                <viewController storyboardIdentifier="SellViewController" id="arQ-Wn-m26" customClass="SellViewController" customModule="Pilmil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWu-Pl-rHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Bạn hãy chọn ít nhất 1 ảnh, tối đa 3 ảnh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-z8-jTL">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sly-Wv-JZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-xA-pVQ" userLabel="View Line">
                                <rect key="frame" x="0.0" y="94" width="414" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="v30-w7-pf3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-I9-uGB">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="767.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kx-Th-YfK">
                                    <size key="itemSize" width="98" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Jxa-Cc-q1h" customClass="PhotoCell" customModule="Pilmil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anf-iZ-cQX">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sei-jW-kb6">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-xv-uvO">
                                                            <rect key="frame" x="69" y="5" width="24" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qbh-xv-uvO" secondAttribute="height" multiplier="1:1" id="5CS-GA-hSA"/>
                                                                <constraint firstAttribute="height" constant="24" id="bU6-em-wyL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sei-jW-kb6" firstAttribute="height" secondItem="anf-iZ-cQX" secondAttribute="height" id="2VN-Nc-Ppb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qbh-xv-uvO" secondAttribute="trailing" constant="5" id="aRX-28-Mkc"/>
                                                        <constraint firstItem="sei-jW-kb6" firstAttribute="centerY" secondItem="anf-iZ-cQX" secondAttribute="centerY" id="c9g-Rw-nMD"/>
                                                        <constraint firstItem="Qbh-xv-uvO" firstAttribute="top" secondItem="anf-iZ-cQX" secondAttribute="top" constant="5" id="cPS-oB-sml"/>
                                                        <constraint firstItem="Qbh-xv-uvO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="anf-iZ-cQX" secondAttribute="leading" constant="20" symbolic="YES" id="e23-De-WiF"/>
                                                        <constraint firstItem="sei-jW-kb6" firstAttribute="centerX" secondItem="anf-iZ-cQX" secondAttribute="centerX" id="nha-vC-tg8"/>
                                                        <constraint firstItem="sei-jW-kb6" firstAttribute="width" secondItem="anf-iZ-cQX" secondAttribute="width" id="zjh-iv-pCa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="anf-iZ-cQX" firstAttribute="height" secondItem="Jxa-Cc-q1h" secondAttribute="height" id="07g-tD-W7U"/>
                                            <constraint firstItem="anf-iZ-cQX" firstAttribute="centerY" secondItem="Jxa-Cc-q1h" secondAttribute="centerY" id="7ST-Ai-pza"/>
                                            <constraint firstItem="anf-iZ-cQX" firstAttribute="centerX" secondItem="Jxa-Cc-q1h" secondAttribute="centerX" id="dUf-V0-yuy"/>
                                            <constraint firstItem="anf-iZ-cQX" firstAttribute="width" secondItem="Jxa-Cc-q1h" secondAttribute="width" id="emk-5t-nbW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="sei-jW-kb6" id="KBS-IH-wfv"/>
                                            <outlet property="labelCount" destination="Qbh-xv-uvO" id="dr6-Bb-M2R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7b-I9-uGB" firstAttribute="top" secondItem="LEK-xA-pVQ" secondAttribute="bottom" id="6OM-LE-Arc"/>
                            <constraint firstItem="ohN-z8-jTL" firstAttribute="leading" secondItem="RlN-Bh-tc4" secondAttribute="leading" id="7DZ-C8-hNQ"/>
                            <constraint firstItem="M7b-I9-uGB" firstAttribute="leading" secondItem="RlN-Bh-tc4" secondAttribute="leading" id="7c8-He-dMV"/>
                            <constraint firstItem="RlN-Bh-tc4" firstAttribute="trailing" secondItem="LEK-xA-pVQ" secondAttribute="trailing" id="8UL-wt-dCW"/>
                            <constraint firstItem="RlN-Bh-tc4" firstAttribute="trailing" secondItem="M7b-I9-uGB" secondAttribute="trailing" id="JLH-2f-l1x"/>
                            <constraint firstItem="RlN-Bh-tc4" firstAttribute="trailing" secondItem="ohN-z8-jTL" secondAttribute="trailing" id="K0a-ij-NZD"/>
                            <constraint firstItem="LEK-xA-pVQ" firstAttribute="leading" secondItem="RlN-Bh-tc4" secondAttribute="leading" id="XPg-lL-XPo"/>
                            <constraint firstItem="RlN-Bh-tc4" firstAttribute="bottom" secondItem="M7b-I9-uGB" secondAttribute="bottom" id="eNU-qn-guh"/>
                            <constraint firstItem="ohN-z8-jTL" firstAttribute="top" secondItem="RlN-Bh-tc4" secondAttribute="top" id="lo2-zo-sKn"/>
                            <constraint firstItem="LEK-xA-pVQ" firstAttribute="top" secondItem="ohN-z8-jTL" secondAttribute="bottom" id="uAw-wM-qJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RlN-Bh-tc4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chọn ảnh" id="9oV-U4-brw">
                        <barButtonItem key="rightBarButtonItem" style="done" id="h1W-BE-whn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yzb-s3-tcj">
                                <rect key="frame" x="276" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Tiếp tục"/>
                                <connections>
                                    <action selector="btnNext:" destination="arQ-Wn-m26" eventType="touchUpInside" id="YjL-i9-9m5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="Yzb-s3-tcj" id="XgZ-wq-hGP"/>
                        <outlet property="collectionView" destination="M7b-I9-uGB" id="M0o-BL-4ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cai-d6-SjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1457"/>
        </scene>
    </scenes>
</document>
